{
  "ApiConfiguration": {
    "Authority": "https://login.microsoftonline.com/{ADId}",
    "ClientId": "{client managed identity}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
